{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": [ "ESNext", "DOM" ],
    "strict": true,
    "moduleResolution": "node"
  },
  "exclude": [ "node_modules" ],
  "include": [ "src" ]
}
